server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Garriston@8
spring.jpa.hibernate.ddl-auto=update