server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Garriston@8
spring.jpa.hibernate.ddl-auto=update