server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Garriston@8
spring.jpa.hibernate.ddl-auto=update